/* ========================================================================
   WEB DEVELOPMENT KICKOFF - LEAD MAGNET LANDING PAGE STYLES
   Minimalist design with Black, Gold, and White color palette
   Using Hungarian notation for custom properties and clean architecture
   ======================================================================== */

/* ========================================================================
   CSS CUSTOM PROPERTIES (Variables with Hungarian Notation)
   ======================================================================== */
:root {
    /* Color Variables - Primary Palette */
    --clrPrimary: #000000;              /* Pure black - main brand color */
    --clrAccent: #E6C200;               /* Darker gold - better contrast on white */
    --clrAccentBright: #FFD700;         /* Original bright gold - for backgrounds */
    --clrAccentDark: #B8960F;           /* Even darker gold for high contrast text */
    --clrSecondary: #FFFFFF;            /* Pure white - background and text */
    --clrText: #000000;                 /* Black text on white backgrounds */
    --clrTextLight: #FFFFFF;            /* White text on dark backgrounds */
    --clrTextMuted: #666666;            /* Muted gray for secondary text */
    
    /* Background Colors */
    --bgPrimary: #FFFFFF;               /* Main white background */
    --bgDark: #000000;                  /* Dark background sections */
    --bgAccent: #FFD700;                /* Gold background for highlights */
    --bgOverlay: rgba(0, 0, 0, 0.05);   /* Light overlay */
    --bgGradient: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 100%);
    --bgGoldHighlight: rgba(255, 215, 0, 0.15); /* Subtle gold background */
    
    /* Border and Shadow Colors */
    --brdrColor: #E5E5E5;               /* Light border color */
    --brdrColorDark: #333333;           /* Dark border color */
    --shdwLight: 0 2px 10px rgba(0, 0, 0, 0.08);
    --shdwMedium: 0 4px 20px rgba(0, 0, 0, 0.12);
    --shdwHeavy: 0 8px 40px rgba(0, 0, 0, 0.16);
    --shdwGold: 0 4px 20px rgba(255, 215, 0, 0.25);
    --shdwGoldText: 0 1px 3px rgba(184, 150, 15, 0.3); /* Text shadow for gold text */
    
    /* Typography Variables */
    --fntFamilyPrimary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --fntSizeXs: 0.75rem;               /* 12px */
    --fntSizeSm: 0.875rem;              /* 14px */
    --fntSizeMd: 1rem;                  /* 16px */
    --fntSizeLg: 1.125rem;              /* 18px */
    --fntSizeXl: 1.25rem;               /* 20px */
    --fntSizeXxl: 1.5rem;               /* 24px */
    --fntSizeHuge: 2rem;                /* 32px */
    --fntSizeDisplay: 2.5rem;           /* 40px */
    --fntSizeHero: 3rem;                /* 48px */
    
    /* Spacing Variables */
    --spcXs: 0.25rem;                   /* 4px */
    --spcSm: 0.5rem;                    /* 8px */
    --spcMd: 1rem;                      /* 16px */
    --spcLg: 1.5rem;                    /* 24px */
    --spcXl: 2rem;                      /* 32px */
    --spcXxl: 3rem;                     /* 48px */
    --spcHuge: 4rem;                    /* 64px */
    
    /* Border Radius Variables */
    --brdrRadius: 8px;                  /* Standard border radius */
    --brdrRadiusLg: 12px;               /* Large border radius */
    --brdrRadiusXl: 16px;               /* Extra large border radius */
    --brdrRadiusPill: 50px;             /* Pill-shaped border radius */
    
    /* Animation Variables */
    --animDuration: 0.3s;               /* Standard animation duration */
    --animEasing: cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Smooth easing */
    --animEasingBounce: cubic-bezier(0.68, -0.55, 0.265, 1.55); /* Bounce effect */
}

/* ========================================================================
   GLOBAL STYLES & RESET
   Clean foundation with minimalist approach
   ======================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fntFamilyPrimary);
    background-color: var(--bgPrimary);
    color: var(--clrText);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection colors */
::selection {
    background: var(--clrAccent);
    color: var(--clrPrimary);
}

::-moz-selection {
    background: var(--clrAccent);
    color: var(--clrPrimary);
}

/* ========================================================================
   TOP NAVIGATION STYLES
   Logo navigation at the top of the page
   ======================================================================== */
.top-nav {
    padding: var(--spcPaddingMd) 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    z-index: 10;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spcPaddingLg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image {
    height: 90px;
    width: auto;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: all var(--durAnimationNormal) var(--easeDefault);
}

.logo-image:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 8px rgba(255, 215, 0, 0.3));
}

/* ========================================================================
   HERO SECTION STYLES
   Main landing area with lead capture form
   ======================================================================== */
#sHeroSection {
    min-height: 100vh;
    background: var(--bgGradient);
    position: relative;
    padding: var(--spcXl) 0;
}

/* Background decorative shapes */
.sBackgroundShapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.sShape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 215, 0, 0.03);
    animation: sFloatAnimation 6s ease-in-out infinite;
}

.sShape1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.sShape2 {
    width: 150px;
    height: 150px;
    top: 20%;
    right: 10%;
    animation-delay: 2s;
}

.sShape3 {
    width: 100px;
    height: 100px;
    bottom: 15%;
    left: 15%;
    animation-delay: 4s;
}

@keyframes sFloatAnimation {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* Hero content container */
.sHeroContent {
    position: relative;
    z-index: 10;
    padding: var(--spcXl) 0;
}

/* ========================================================================
   BRAND BADGE STYLES
   Elegant brand presentation at the top
   ======================================================================== */
.sBrandBadge {
    display: inline-flex;
    align-items: center;
    gap: var(--spcSm);
    background: var(--clrPrimary);
    color: var(--clrTextLight);
    padding: var(--spcSm) var(--spcLg);
    border-radius: var(--brdrRadiusPill);
    font-size: var(--fntSizeSm);
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: var(--spcXl);
    box-shadow: var(--shdwMedium);
}

.sBadgeText {
    color: var(--clrTextLight);
}

.sBadgeHighlight {
    background: var(--clrAccent);
    color: var(--clrPrimary);
    padding: var(--spcXs) var(--spcSm);
    border-radius: var(--brdrRadius);
    font-weight: 700;
}

/* ========================================================================
   TYPOGRAPHY STYLES
   Headlines and text hierarchy - SWAPPED SIZES
   ======================================================================== */
.sMainHeadline {
    font-size: var(--fntSizeHero);      /* Now larger - for value proposition */
    font-weight: 700;
    line-height: 1.2;
    color: var(--clrText);
    margin-bottom: var(--spcXl);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.sSubHeadline {
    font-size: var(--fntSizeXl);       /* Now smaller - for previous main headline */
    font-weight: 500;
    line-height: 1.4;
    color: var(--clrTextMuted);
    max-width: 700px;
    margin: 0 auto var(--spcXxl) auto;
}

.sHighlightText {
    color: var(--clrAccentDark);        /* Darker gold for better contrast */
    font-weight: 700;                   /* Make it bold */
    position: relative;
    background: var(--bgGoldHighlight); /* Subtle gold background */
    padding: 2px 6px;                   /* Small padding for background */
    border-radius: 4px;                 /* Rounded corners */
    text-shadow: var(--shdwGoldText);   /* Subtle text shadow */
}

.sHighlightText::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 3px;
    right: 3px;
    height: 2px;
    background: var(--clrAccent);
    opacity: 0.6;
    border-radius: 1px;
}

.sValueProposition {
    margin-bottom: var(--spcLg);
}

.sGuideTitleHighlight {
    color: var(--clrAccentDark);        /* Darker gold for better contrast */
    font-weight: 700;
    font-style: italic;
    background: var(--bgGoldHighlight); /* Subtle gold background */
    padding: 2px 4px;                   /* Small padding */
    border-radius: 4px;                 /* Rounded corners */
    text-shadow: var(--shdwGoldText);   /* Subtle text shadow */
    border-left: 3px solid var(--clrAccent); /* Left accent border */
    padding-left: 8px;                  /* Extra padding for border */
}

/* ========================================================================
   VIDEO SECTION STYLES
   YouTube video embed with elegant styling
   ======================================================================== */
.sVideoSection {
    margin: var(--spcXxl) 0 var(--spcXxl) 0;
}

.sVideoContainer {
    max-width: 600px;
    margin: 0 auto;
}

.sVideoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: var(--brdrRadiusLg);
    box-shadow: var(--shdwHeavy);
    border: 3px solid var(--clrAccent);
    background: var(--clrPrimary);
}

.sVideoFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--brdrRadius);
}

.sVideoCaption {
    text-align: center;
    margin-bottom: var(--spcLg);
    padding: var(--spcMd);
    background: rgba(255, 215, 0, 0.1);
    border-radius: var(--brdrRadius);
    color: var(--clrText);
    font-size: var(--fntSizeMd);
    font-weight: 600;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.sVideoCaption i {
    color: var(--clrAccent);
    font-size: var(--fntSizeLg);
}

/* ========================================================================
   FORM STYLES
   Lead capture form with elegant design
   ======================================================================== */
.sLeadForm {
    margin-bottom: var(--spcXl);
}

.sFormContainer {
    background: var(--clrSecondary);
    padding: var(--spcXl);
    border-radius: var(--brdrRadiusXl);
    box-shadow: var(--shdwHeavy);
    border: 1px solid var(--brdrColor);
    max-width: 500px;
    margin: 0 auto;
}

.sFormFields {
    margin-bottom: var(--spcLg);
}

.sFieldGroup {
    margin-bottom: var(--spcLg);
}

.sFieldLabel {
    font-weight: 600;
    color: var(--clrText);
    margin-bottom: var(--spcSm);
    font-size: var(--fntSizeSm);
}

.sFormInput {
    border: 2px solid var(--brdrColor);
    border-radius: var(--brdrRadiusLg);
    padding: var(--spcMd) var(--spcLg);
    font-size: var(--fntSizeMd);
    font-weight: 500;
    transition: all var(--animDuration) var(--animEasing);
    background: var(--bgPrimary);
}

.sFormInput:focus {
    outline: none;
    border-color: var(--clrAccent);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.15);
    transform: translateY(-2px);
}

.sFormInput.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.15);
}

.sFormInput.is-valid {
    border-color: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.15);
}

/* ========================================================================
   CTA BUTTON STYLES
   Primary call-to-action button with gold accent
   ======================================================================== */
.sCTAButton {
    background: var(--clrAccentBright);  /* Use bright gold for CTA button */
    border: none;
    color: var(--clrPrimary);
    font-size: var(--fntSizeLg);
    font-weight: 700;
    padding: var(--spcLg) var(--spcXl);
    border-radius: var(--brdrRadiusLg);
    width: 100%;
    transition: all var(--animDuration) var(--animEasing);
    text-transform: none;
    box-shadow: var(--shdwGold);
    position: relative;
    overflow: hidden;
}

.sCTAButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.sCTAButton:hover::before {
    left: 100%;
}

.sCTAButton:hover:not(:disabled) {
    background: var(--clrAccent);        /* Use darker gold on hover */
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(255, 215, 0, 0.4);
}

.sCTAButton:active:not(:disabled) {
    transform: translateY(-1px);
}

/* Disabled button state */
.sCTAButton:disabled {
    background: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.sCTAButton:disabled::before {
    display: none;
}

/* Button ready state (when form is valid) */
.sCTAButton.btn-ready {
    background: var(--clrAccentBright);  /* Use bright gold when ready */
    color: var(--clrPrimary);
    cursor: pointer;
    box-shadow: var(--shdwGold);
}

.sCTAButton.btn-ready:hover {
    background: var(--clrAccent);        /* Use darker gold on hover */
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(255, 215, 0, 0.4);
}

.sCTAText {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.3;
}

.sCTALoader {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========================================================================
   PRIVACY NOTICE STYLES
   Trust-building elements below form
   ======================================================================== */
.sPrivacyNotice {
    text-align: center;
    margin-top: var(--spcLg);
    color: var(--clrTextMuted);
    font-size: var(--fntSizeXs);
}

.sPrivacyLink {
    color: var(--clrAccentDark);         /* Use darker gold for better contrast */
    text-decoration: none;
    font-weight: 600;
}

.sPrivacyLink:hover {
    text-decoration: underline;
    color: var(--clrAccent);             /* Slightly lighter on hover */
}

/* ========================================================================
   SUCCESS MESSAGE STYLES
   Post-submission confirmation design
   ======================================================================== */
.sSuccessContainer {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: var(--clrTextLight);
    padding: var(--spcXl);
    border-radius: var(--brdrRadiusXl);
    text-align: center;
    max-width: 500px;
    margin: var(--spcXl) auto;
    box-shadow: var(--shdwHeavy);
}

.sSuccessIcon {
    font-size: var(--fntSizeHuge);
    margin-bottom: var(--spcMd);
    color: var(--clrTextLight);
}

.sSuccessTitle {
    font-size: var(--fntSizeXxl);
    font-weight: 700;
    margin-bottom: var(--spcMd);
}

.sSuccessText {
    font-size: var(--fntSizeMd);
    line-height: 1.5;
    margin-bottom: var(--spcLg);
}

.sSecondaryButton {
    background: transparent;
    border: 2px solid var(--clrTextLight);
    color: var(--clrTextLight);
    padding: var(--spcSm) var(--spcLg);
    border-radius: var(--brdrRadius);
    font-weight: 600;
    transition: all var(--animDuration) var(--animEasing);
}

.sSecondaryButton:hover {
    background: var(--clrTextLight);
    color: #28a745;
}

/* ========================================================================
   TRUST ELEMENTS STYLES
   Social proof and credibility indicators
   ======================================================================== */
.sTrustElements {
    margin-top: var(--spcXxl);
    padding-top: var(--spcXl);
    border-top: 1px solid var(--brdrColor);
}

.sTrustItem {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spcSm);
    margin-bottom: var(--spcMd);
}

.sTrustIcon {
    color: var(--clrAccent);             /* Keep medium gold for icons */
    font-size: var(--fntSizeLg);
}

.sTrustText {
    color: var(--clrTextMuted);
    font-size: var(--fntSizeSm);
    font-weight: 600;
}

/* ========================================================================
   FLOATING ELEMENTS STYLES
   Decorative animated icons around the page
   ======================================================================== */
.sFloatingElements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.sFloatingElement {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fntSizeLg);
    color: var(--clrAccent);             /* Use medium gold for floating elements */
    animation: sFloatUpDown 4s ease-in-out infinite;
}

.sElement1 {
    top: 15%;
    left: 8%;
    animation-delay: 0s;
}

.sElement2 {
    top: 25%;
    right: 12%;
    animation-delay: 1s;
}

.sElement3 {
    bottom: 30%;
    left: 10%;
    animation-delay: 2s;
}

.sElement4 {
    bottom: 20%;
    right: 15%;
    animation-delay: 3s;
}

@keyframes sFloatUpDown {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

/* ========================================================================
   SOCIAL PROOF SECTION STYLES
   Statistics and credibility below hero
   ======================================================================== */
#sSocialProofSection {
    background: var(--bgPrimary);
    border-top: 1px solid var(--brdrColor);
}

.sSocialProofText {
    color: var(--clrText);
    font-size: var(--fntSizeMd);
    font-weight: 500;
}

.sSocialProofStats {
    display: flex;
    justify-content: center;
    gap: var(--spcLg);
    flex-wrap: wrap;
}

.sStatBadge {
    background: var(--clrPrimary);
    color: var(--clrTextLight);
    padding: var(--spcSm) var(--spcMd);
    border-radius: var(--brdrRadiusPill);
    font-size: var(--fntSizeSm);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    box-shadow: var(--shdwLight);
}

.sStatBadge i {
    color: var(--clrAccentBright);       /* Use bright gold for stat badge icons */
}

/* ========================================================================
   RESPONSIVE DESIGN
   Mobile-first approach with breakpoint optimizations
   ======================================================================== */

/* Tablet styles */
@media (max-width: 768px) {
    :root {
        --fntSizeHero: 2.25rem;         /* 36px */
        --fntSizeDisplay: 2rem;         /* 32px */
        --fntSizeXxl: 1.25rem;          /* 20px */
        --fntSizeXl: 1.125rem;          /* 18px */
        --spcXxl: 2rem;                 /* 32px */
        --spcHuge: 3rem;                /* 48px */
    }
    
    
    .sMainHeadline {
        font-size: var(--fntSizeDisplay);
    }
    
    .sSubHeadline {
        font-size: var(--fntSizeMd);
    }
    
    .sFormContainer {
        padding: var(--spcLg);
        margin: 0 var(--spcMd);
    }
    
    .sCTAButton {
        font-size: var(--fntSizeMd);
        padding: var(--spcMd) var(--spcLg);
    }
    
    .sVideoContainer {
        margin: 0 var(--spcMd);
    }
    
    .sVideoSection {
        margin: var(--spcLg) 0; /* Reduced spacing on tablets */
    }
    
    .sVideoCaption {
        margin-bottom: var(--spcMd); /* Reduced spacing between caption and video on tablets */
        font-size: var(--fntSizeSm);
    }
    
    .sTrustItem {
        flex-direction: column;
        text-align: center;
        gap: var(--spcXs);
    }
    
    .sSocialProofStats {
        flex-direction: column;
        align-items: center;
        gap: var(--spcSm);
    }
    
    .sFloatingElement {
        width: 40px;
        height: 40px;
        font-size: var(--fntSizeMd);
    }
}

/* Mobile styles */
@media (max-width: 480px) {
    :root {
        --fntSizeHero: 1.75rem;         /* 28px */
        --fntSizeDisplay: 1.5rem;       /* 24px */
        --fntSizeXl: 1rem;              /* 16px */
        --spcXl: 1.5rem;                /* 24px */
        --spcXxl: 1.5rem;               /* 24px */
    }
    

    
    .sMainHeadline {
        font-size: var(--fntSizeXxl);
        line-height: 1.3;
    }
    
    .sSubHeadline {
        font-size: var(--fntSizeSm);
    }
    
    .sBrandBadge {
        font-size: var(--fntSizeXs);
        padding: var(--spcXs) var(--spcMd);
    }
    
    .sFormContainer {
        padding: var(--spcMd);
        margin: 0 var(--spcSm);
    }
    
    .sVideoContainer {
        margin: 0 var(--spcSm);
    }
    
    .sVideoSection {
        margin: var(--spcMd) 0; /* Further reduced spacing on mobile */
    }
    
    .sVideoCaption {
        margin-bottom: var(--spcSm); /* Smaller spacing on mobile */
        padding: var(--spcSm);
        font-size: var(--fntSizeXs);
    }
    
    .sFieldGroup {
        margin-bottom: var(--spcMd);
    }
    
    .sCTAButton {
        font-size: var(--fntSizeSm);
        padding: var(--spcMd);
    }
    
    .sTrustElements {
        margin-top: var(--spcLg);
        padding-top: var(--spcLg);
    }
    
    /* Hide floating elements on mobile for better performance */
    .sFloatingElements {
        display: none;
    }
    
    .sBackgroundShapes {
        display: none;
    }
}

/* ========================================================================
   ACCESSIBILITY IMPROVEMENTS
   Enhanced focus states and screen reader support
   ======================================================================== */
.sFormInput:focus,
.sCTAButton:focus,
.sSecondaryButton:focus {
    outline: 2px solid var(--clrAccent);
    outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .sFloatingElements,
    .sBackgroundShapes {
        display: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --clrAccent: #FFB000;
        --brdrColor: #999999;
        --clrTextMuted: #333333;
    }
}

/* ========================================================================
   PRINT STYLES
   Clean printing layout
   ======================================================================== */
@media print {
    .sFloatingElements,
    .sBackgroundShapes,
    .sCTAButton,
    .sVideoSection {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .sFormContainer {
        box-shadow: none !important;
        border: 2px solid black !important;
    }
}

/* ========================================================================
   MODAL STYLES
   Interactive modals with elegant design matching the main theme
   ======================================================================== */
.sModalContent {
    border: none;
    border-radius: var(--brdrRadiusXl);
    box-shadow: var(--shdwHeavy);
    background: var(--bgPrimary);
}

.sModalHeader {
    background: linear-gradient(135deg, var(--clrPrimary) 0%, #333333 100%);
    color: var(--clrTextLight);
    border-bottom: 3px solid var(--clrAccent);
    border-radius: var(--brdrRadiusXl) var(--brdrRadiusXl) 0 0;
    padding: var(--spcLg) var(--spcXl);
}

.sModalTitle {
    font-size: var(--fntSizeXl);
    font-weight: 700;
    color: var(--clrTextLight);
    margin: 0;
}

.sModalTitle i {
    color: var(--clrAccent);
    font-size: var(--fntSizeXl);
}

.btn-close {
    filter: invert(1);
    opacity: 0.8;
}

.btn-close:hover {
    opacity: 1;
    transform: scale(1.1);
}

.sModalBody {
    padding: var(--spcXl);
    max-height: 70vh;
    overflow-y: auto;
}

.sModalSection {
    margin-bottom: var(--spcLg);
    padding-bottom: var(--spcMd);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sModalSection:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.sModalSubtitle {
    color: var(--clrAccentDark);
    font-size: var(--fntSizeLg);
    font-weight: 700;
    margin-bottom: var(--spcMd);
    display: flex;
    align-items: center;
    gap: var(--spcSm);
}

.sModalList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sModalList li {
    padding: var(--spcSm) 0;
    border-left: 3px solid var(--clrAccent);
    padding-left: var(--spcMd);
    margin-bottom: var(--spcSm);
    background: rgba(255, 215, 0, 0.05);
    border-radius: 0 var(--brdrRadius) var(--brdrRadius) 0;
    transition: all var(--animDuration) var(--animEasing);
}

.sModalList li:hover {
    background: rgba(255, 215, 0, 0.1);
    transform: translateX(5px);
}

.sModalList li strong {
    color: var(--clrAccentDark);
    font-weight: 700;
}

.sModalCTA {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
    padding: var(--spcLg);
    border-radius: var(--brdrRadiusLg);
    border: 2px solid rgba(255, 215, 0, 0.2);
    text-align: center;
    margin-top: var(--spcLg);
}

.sModalCTA p {
    margin: 0;
    font-size: var(--fntSizeLg);
    font-weight: 600;
    color: var(--clrText);
}

.sModalLink {
    color: var(--clrAccentDark);
    text-decoration: none;
    font-weight: 700;
    background: rgba(255, 215, 0, 0.15);
    padding: 2px 8px;
    border-radius: var(--brdrRadius);
    transition: all var(--animDuration) var(--animEasing);
    border-bottom: 2px solid var(--clrAccent);
}

.sModalLink:hover {
    color: var(--clrPrimary);
    background: var(--clrAccent);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

/* Modal animations */
.modal.fade .modal-dialog {
    transform: translateY(-50px);
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: translateY(0);
}

/* Responsive modal styling */
@media (max-width: 768px) {
    .sModalHeader {
        padding: var(--spcMd) var(--spcLg);
    }
    
    .sModalTitle {
        font-size: var(--fntSizeLg);
    }
    
    .sModalBody {
        padding: var(--spcLg);
        max-height: 60vh;
    }
    
    .sModalSubtitle {
        font-size: var(--fntSizeMd);
    }
    
    .sModalCTA {
        padding: var(--spcMd);
    }
    
    .sModalCTA p {
        font-size: var(--fntSizeMd);
    }
} 